<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_svgrepo_com"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/user_txbya0xybn6y"
        android:title="@string/profile"/>

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/notifi"
        android:title="@string/title_notifications"/>

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/chat_d732jlguuwfe"
        android:title="@string/chat"/>



</menu>