<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".ui.fragments.profile">

        <ImageView
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="wrap_content"
            android:src="@drawable/path_1903"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_bold"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Profile" />


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/profile_pic"
            app:civ_border_width="0dp"
            android:layout_marginTop="66dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:gravity="center"
            app:civ_border_color="#FF000000"/>



        <LinearLayout
            android:id="@+id/progress_flow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:paddingHorizontal="27dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/top_bar"

            >

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"
                android:textSize="20sp"
                tools:text="Julyana Michael" />


            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email" />

            <EditText
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="JulyanaMichael@gmail.com"
                android:inputType="textEmailAddress" />

            <!-- Phone number -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Phone number" />

            <EditText
                android:id="@+id/userPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="010151547454"
                android:inputType="phone" />

            <!-- Gender -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:text="Gender" />

            <Spinner
                android:id="@+id/spinner_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:entries="@array/gender_array" />

            <!-- Date of Birth -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Date of Birth" />

            <EditText
                android:id="@+id/userDateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="25/5/1960"
                android:inputType="date" />



        </LinearLayout>

        <Button
            android:id="@+id/updateProfile"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="55dp"
            android:background="@drawable/button"
            android:fontFamily="@font/arial"
            android:text="Update Profile"
            android:textSize="@dimen/_14sdp"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_flow"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>